# advanced-sdet-automation-framework

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: test.yml
src/main/java/pages/: LoginPage.java  ProductsPage.java
src/main/java/utilities/: DriverFactory.java  RetryAnalyzer.java  WaitUtility.java
src/main/resources/: log4j2.xml
src/test/java/api/: UserAPITest.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: LoginTest.java  ProductTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Advanced Automation Suite/: Regression Suite.html  Regression Suite.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.UserAPITest.xml  TEST-tests.LoginTest.xml  TEST-tests.ProductTest.xml
